<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; font-family:"微软雅黑 Light"; font-size:12px;}

a{ text-decoration:none;}

.top{ background:#0e2a42; height:43px; width:100%; color:#b3bcc4; border-bottom:1px solid #1e364c; overflow:hidden;}
.top img{ margin-left:23px; margin-top:5px; float:left;}
.top a{ line-height:43px; float:left; margin-left:30px;}
.top p{ float:right; margin-right:30px;}

.nav{ width:100%; height:424px; background:url(images/banner.jpg) no-repeat; border-bottom:4px solid #fff;}
.nav dl{ width:1309px; height:64px; background:#dcedff; float:left; margin:auto;}
.nav img{ margin-top:4px; margin-left:3px; float:left;}
.nav dd a{ float:left; line-height:64px; font-size:16px; color:#0a3966; margin-left:25px; margin-right:21px;}
.nav_dd{ width:113px; height:64px; background:#ceb881; float:right;}
.nav_dd a{ line-height:64px; font-size:16px; color:#cee7f7; margin-left:20px;}

.banner_bg{ width:100%px; height:518px; background:#adc7f6; border-bottom:4px solid #fff;}
.banner{ width:1220px; margin:auto;}
.banner dl{ width:282px; height:299px; background:#56a7fb; margin-top:55px; margin-right:30px; float:left;}
.banner dl img{ border-bottom:1px solid #87bdf4;}
.banner dd{ font-size:16px; color:#ddeeff; margin-top:16px; margin-left:14px; font-weight:bold;}
.banner p{ width:200px; height:51px; border:2px solid #1a8fff; float:left; margin-top:70px; margin-left:508px; text-align:center;}
.banner p a{ font-size:18px; color:#1a8fff; line-height:51px;}

.content_bg{ width:100%; height:1274px; background:#11497c; border-bottom:2px solid #1a8fff; float:left;}
.content{ width:1220px; margin:auto;}
.content h2{ font-size:35px; color:#ddeeff; width:100%px; margin-top:84px; margin-left:496px; margin-bottom:32px;}
.content dl{ width:907px; height:403px; background:#021a36; float:left;}
.content dl dt{ float:left; margin-top:44px; margin-left:44px;}

.jpg img{ float:right;}

.content dl dd{ float:left; margin-left:45px; color:#56a6fb;}
.content_right{ width:283px; height:403px; background:#032144; float:right;}
.content_right dt{ width:283px; height:54px; line-height:54px; color:#ddeeff; border-bottom:1px solid #11355e;}
.content_right dt a{ font-size:20px; margin-left:14px;}
.content_right span{ width:98px; height:22px; border:1px solid #5caafc; margin-left:56px; color:#5caafc;}
.content_right dd{ width:255px; height:87px; border-bottom:1px solid #11355e; margin-left:14px; font-size:14px;}
.content_right dd p{ margin-top:12px; color:#5caafc; font-weight:bold; float:left;}
.content_right dd a{ color:#12578c; margin-left:180px; margin-top:15px; float:left;}

.content_bottom{ width:1220px; height:150px; background:#061e3a; margin-top:30px; float:left;}
.content_bottom img{ float:left;}
.content_bottom p{ float:left; margin-left:20px; margin-top:39px; color:#ddeeff; font-size:15px; line-height:18px;}

.news ul{ width:595px; height:405px; background:#ddedfe; margin-right:30px; float:left;}
.news ul dt{ width:595px; height:50px; background:#1a8fff; float:left;}
.news dt p{ margin-left:14px; font-size:18px; color:#fff; line-height:50px;}
.news dd a{ margin-top:20px; margin-left:14px; display:block; margin-right:36px;}

.bottom_bg{ width:100%; height:378px; background:#041b32; float:left;}
.bottnom{ width:100%; height:100px; background:#063458; border-bottom:4px solid #1a8fff; float:left;} 
.bottnom p{ line-height:100px; float:left; color:#fff; margin-left:65px; margin-right:17px;}
.bottnom span{ width:280px; height:31px; float:left; margin-top:34px;}
.bottnom span a{ margin-right:18px;}

.copyright{ width:981px; height:378px; margin:auto;}
.copyright dd{ width:900px; height:80px; margin-bottom:87px; float:left;}
.copyright p{ float:left; color:#4a5b6b; margin-right:45px; margin-top:50px;}
.copyright p a{ margin-left:14px;}
.copyright span{ margin-right:63px; float:left;}
.copyright span a{ margin-right:10px;}
.copyright ul{ float:left; color:#4a5b6b;}
.icon a{ margin-left:10px; margin-right:13px;}
</style>
<meta charset="utf-8">
<title>暴雪首页</title>
</head>

<body>
<div class="top">
	<img src="images/logo_01.png">
    <a>游戏</a><a>商城</a><p><a href="lndex-05.html" style=" color:#b3bcc4;">支持</a><a href="#" style=" color:#b3bcc4;">您的通行证</a></p>
</div>

<div class="nav">
	<dl style="margin-top:34px; margin-left:20px;">
    	<a href="lndex.html"><img src="images/logo.png"></a>
    	<dd><a href="lndex-02.html">新闻</a></dd>
        <dd><a href="lndex-03.html">活动信息</a></dd>
        <dd><a style="color:#618ab2;">直播</a></dd>
        <dd><a style="color:#618ab2;">时间表</a></dd>
        <dd><a style="color:#618ab2;">电子竞技</a></dd>
        <dd><a href="lndex-04.html">论坛</a></dd>
        <p class="nav_dd"><a href="#">虚拟门票</a></p>
    </dl>
</div>

<div class="banner_bg">
	<div class="banner">
	<dl>
    	<img src="images/jpg_01.png">
    	<dd>暴雪嘉年华《星际争霸11》<br>WCS决赛</dd>
        <dd style="margin-top:69px; font-size:12px; color:#9bccfd;">2017-03-16</dd>
    </dl>
    <dl style=" width:283px;">
    	<img src="images/jpg_02.png">
    	<dd>2017暴雪嘉年华将于11月4<br>日至5日重返安纳海姆</dd>
        <dd style="margin-top:69px; font-size:12px; color:#9bccfd;">2017-03-16</dd>
    </dl>
    <dl>
    	<img src="images/jpg_03.png">
    	<dd>2017暴雪嘉年华趣味竞赛-<br>预告</dd>
        <dd style="margin-top:69px; font-size:12px; color:#9bccfd;">2017-03-16</dd>
    </dl>
    <dl style="margin-right:0; width:283px;">
    	<img src="images/jpg_04.png">
    	<dd>惜别2016暴雪嘉年华</dd>
        <dd style="margin-top:69px; font-size:12px; color:#9bccfd;">2017-03-16</dd>
    </dl>
    <p><a href="#">查看更多新闻</a></p>
    </div>
</div>

<div class="content_bg">
	<div class="content">
    	<h2>焦点暴雪电竞最高舞台</h2>
        <dl>
        	<dt><img src="images/logo_02.png"></dt>
        	<p class="jpg"><img src="images/jpg_05.png"></p>
            <dd style="color:#ddeeff; font-size:23px; margin-bottom:10px;">全程直播2016暴雪嘉年华电竞赛事</dd>
            <dd>暴雪嘉年华是世界最大电竞舞台之一，也是暴雪全球赛事——《星际争霸II》、《炉石传说》、《风暴英雄》</dd>
            <dd>以及《魔兽世界》世界锦标赛的终点站。关注暴雪电竞巅峰之战，为中国选手加油！</dd>
        </dl>
        <div class="content_right">
        	<dt><a>锦标赛战报</a><span>查看更多+</span></dt>
            <dd><p>《魔兽世界》竞技场比赛战报:<br>SPLYCE完胜对手</p><a>2016-11-06</a></dd>
            <dd><p>《魔兽世界》竞技场比赛战报:<br>SPLYCE完胜对手</p><a>2016-11-06</a></dd>
            <dd><p>《魔兽世界》竞技场比赛战报:<br>SPLYCE完胜对手</p><a>2016-11-06</a></dd>
            <dd style="border:0;"><p>《魔兽世界》竞技场比赛战报:<br>SPLYCE完胜对手</p><a>2016-11-06</a></dd>
        </div>
        <div class="content_bottom">
        	<img src="images/jpg_06.jpg">
            <p>
            	第十届暴雪嘉年华即将在美国安纳海姆会议中<br>
				心召开，与现场同步的精美周边现已来到中<br>
				国，正在网易暴雪周边商城开售。其中包括重<br>
				量级手办——《魔兽世界》伊利丹·怒风雕像。
			</p>
        </div>
        <div class="news">
        	<h2>虚拟门票专属</h2>
            <ul>
            	<dt><p>绝版虚拟好礼</p></dt>
                <img src="images/bottom_lift.png">
                <dd><a>购买暴雪嘉年华虚拟门票以后，你可以足不出户，安坐在家里享受2017暴雪嘉年华的精彩。我们将通过网络直播将各项活动全面展示给全世界的观众。</a></dd>
            </ul>
            <ul style="width:282px;">
            	<dt style=" width:282px;"><p>独家内容</p></dt>
                <img src="images/bottom_ce.png">
                <dd><a>购买暴雪嘉年华虚拟门票以后，你可以足不出户，安坐在家里享受2017暴雪嘉年华的精彩。我们将通过网络直播将各项活动全面展示给全世界的观众。</a></dd>
            </ul>
            <ul style="width:283px; margin-right:0px;">
            	<dt style="width:283px;"><p>闭幕典礼</p></dt>
                <img src="images/bottom_right.png">
                <dd><a>购买暴雪嘉年华虚拟门票以后，你可以足不出户，安坐在家里享受2017暴雪嘉年华的精彩。我们将通过网络直播将各项活动全面展示给全世界的观众。</a></dd>
            </ul>
        </div>
    </div>
</div>

<div class="bottom_bg">
	<div class="bottnom">
        <p>官方网站：</p>
        <span>
        <a href="#"><img src="images/icon_01.png"></a>
        <a href="#"><img src="images/icon_02.png"></a>
        <a href="#"><img src="images/icon_03.png"></a>
        <a href="#"><img src="images/icon_04.png"></a>
        <a href="#"><img src="images/icon_05.png"></a>
        <a href="#" style="margin-right:0;"><img src="images/icon_06.png"></a>
        </span>
    </div>
    <div class="copyright">
    	<dd>
    	<p><img src="images/icon_07.png"><a href="#" style=" color:#4a5b6b;">在线服务</a></p>
        <p><img src="images/icon_08.png"><a href="#" style=" color:#4a5b6b;">反馈</a></p>
        <p><img src="images/icon_09.png"><a href="#" style=" color:#4a5b6b;">加入我们</a></p>
        </dd>
        <span>
        <a href="lndex.html"><img src="images/logo_03.png"></a>
        <a href="#"><img src="images/logo_04.png"></a>
        </span>
        <ul>
        	<dt class="icon"><a style="margin-left:0;">隐私</a>| <a href="#" style=" color:#4a5b6b;">法律条款</a>| <a href="#" style=" color:#4a5b6b;">API</a></dt>
            <dt>©2017 暴雪娱乐股份有限公司版权所有 由上海网之易网络科技发展有限公司运营&nbsp;&nbsp;<a href="#" style=" color:#4a5b6b;">著作权侵权</a></dt>
            <dt>互联网违法和不良信息举报电话：0571-28090163&nbsp;<a href="#" style=" color:#4a5b6b;">沪网文[2011]0682-074号</a>&nbsp;&nbsp;<a href="#" style=" color:#4a5b6b;">增值电信业务经营许可证编号：沪B2－20080012</a></dt>
            <dt>
            <img src="images/police.png">
            <img src="images/zx110.png">
            <img src="images/sgs-icon.png">
            <img src="images/icon20120516.png">
            </dt>
        </ul>
    </div>
</div>
</body>
</html>
