<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		#top{
			width: 100%;
			height: 57px;
			background: #000;
		}
		#nav{
			width: 100%;
			height: 57px;
			background: #000;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		#content{
			width: 1000px;
			height: 800px;
			background: #000;
			top: 5px;
			margin: auto;
		}
	@media screen and (min-width: 480px){
		#top{
			height: 300px;
			background: red;
		}
		#nav{
			width: 100%;
			height: 57px;
		}
		#content{
			width: 50%;
			height: 800px;
		}
	}
	</style>
</head>
<body>
	<div id="top">
		
	</div>
	<div id="nav">
		
	</div>
	<div id="content">
		
	</div>
	<div id="bottom">
		
	</div>
</body>
</html>
