* {
	margin: 0;
	padding: 0;
	font-size: 12px;
	color: #FFFFFF;
}
a{
	text-decoration:none
}
.position {
	width: 42px;
	height: 42px;
	bottom: 16px;
	right: 16px;
	position: fixed;
}

.nav {
	width: 100%;
	height: 378px;
	background-color: #0b2239;
}

.logo {
	widows: 100%;
	height: 57px;
	background: #1D262D;
	margin-bottom: 72px;
}

.logo_1 {
	width: 30px;
	height: 20px;
	display: inline-block;
	margin-left: 7px;
	margin-top: 18px;
	margin-right: 13px;
	float: left;
}

.logo a div {
	width: 30px;
	height: 2px;
	background: #FFFFFF;
}

.logo_2 img {
	width: 185px;
	height: 34px;
	margin-top: 12px;
	float: left;
}

.loginbar {
	position: relative;
	width: 60%;
	height: 170px;
	margin: 0 auto;
}

.loginbar h1 {
	text-align: center;
	font-size: 2.9em;
	margin-bottom: 0.8em;
}

.loginbar p {
	text-align: center;
	font-size: 1.3em;
	margin-bottom: 0.3em;
}

.input {
	width: 90%;
	height: 68px;
	background: #FFFFFF;
	border-radius: 3px;
	outline: none;
	border: none;	
	position: relative;
	margin-left: 5%;
}
.input input{
	color: #000;
	width: 90%;
	height: 32px;
	font-size: 19px;
	border: none;
	margin: 18px 18px;
	outline: none;
	float: left;
	content: ;

}
.input form button{
	position:absolute;
	right: 0;
	display: inline-block;
	width: 85px;
	height: 68px;
	background: #fff;
	position:absolute;
	width: 32px;
	height: 32px;
	outline: none;
	border: none;
	background: url(../img/shosu.png);
	background-repeat: no-repeat;
	top: 16px;
	right: 19px;
	
}

.div_1 {
	width: 100%;
	height: 877px;
	background-color: #fff;
	position: relative;
}
.box-container{
	width: 1356px;
	height: 784px;
	top: 5%;
	left: 14%;
	position: absolute;
}
.box_0{
	width: 100%;
	height: 44px;
	font-size: 20px;
	text-align: center;
	background-color: #293741;
	position: relative;
	z-index: 10;
	
}
.box_0 a{
	position: absolute;
	z-index: 10;
	top: 5px;
	display: inline-block;
	width: 90px;
	height: 34px;
	background-color: #000000;
	border-radius: 50px;
	
}
.box_1{
	width: 339px;
	height: 360px;
	background-color: red;
	float: left;
	
}
.box_2{
	width: 317px;
	height: 340px;
	background-color: #fff;
	margin-top: 3%;
	margin-left: 3%;
}
.box_2 a{
	width: 317px;
	height: 340px;
	display: inline-block;
}
.div_2 {
	width: 100%;
	height: 878px;
	background-color: #0b2239;
	display: inline-block;
}
.box_img{
	width: 317px;
	height: 282px;
	background-color: #293741;
}
.box_2 font{
	display: inline-block;
	width: 317px;
	height: 57px;
	background-color: #293741;
}
.div_3 {
	width: 100%;
	height: 387px;
	background-color: #fff;
	
}

.div_4 {
	width: 100%;
	height: 877px;
	background-color: #f5f8f9;
}

.div_5 {
	width: 100%;
	height: 386px;
	background-color: #0b2239;
}

.div_6 {
	width: 100%;
	height: 751px;
	background-color: #fff;
}

.div_7 {
	width: 100%;
	height: 418px;
	background-color: #0b2239;
}

.div_8 {
	width: 100%;
	height: 1158px;
	background-color: #fff;
}

.bottom {
	width: 100%;
	height: 445px;
	background-color: #1d262d;
}

.bottom_2 {
	width: 100%;
	height: 39px;
	background-color: #293741;
}

