<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta name="renderer" content="webkit">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css">
	</head>
	<body>
		<div class="head"> <!--头部-->
			<div class="position">
				<a href="#" title="返回顶部">
					<img src="img/40.png" />
				</a>
			</div>
			<div class="nav">
				<div class="logo">
					<div class="logo_1">
						<a href="#">
							<div></div>
							<div style="margin-bottom: 7px; margin-top: 7px;"></div>
							<div></div>
						</a>
					</div>
					<div class="logo_2">
						<a href="#">
							<img src="img/flaticon-logo.svg" />
						</a>
					</div>
					
					
				</div>
				<div class="loginbar">
					<h1>1,727,000 vector icons grouped in 36,222 packs</h1>
					<p>The largest database of free icons available in PNG, SVG, EPS, PSD and BASE 64 formats.</p>
					<div class="input">
						<form action="" method="get" class="home_search_input">
							<input type="search" name="word" placeholder="Search icons" class="autocomplete home_search_input" autocomplete="off" autofocus/>
								<button type="submit">
									
								</button>
						</form>
					</div>
				</div>
				<div></div>
			</div>
			<div class="div_1">
				<header></header>
				<div class="box-container">
					<h3 class="box_0">Best packs of the month<a href="#">Browse</a></h3>
					<article class="box_1">
						<div class="box_2" title="返回顶部">
							<a href="#">
								<div class="box_img">
									<img />
								</div>
								<font>
									
									
								</font>
							</a>
						</div>
					</article>
				</div>
			</div>
			<div class="div_2"></div>
			<div class="div_3"></div>
			<div class="div_4"></div>
			<div class="div_5"></div>
			<div class="div_6"></div>
			<div class="div_7"></div>
			<div class="div_8"></div>
			<div class="bottom"></div>
			<div class="bottom_2"></div>
			
			
		</div>
	</body>
</html>
